<doctype.html>
<html>
<head>
<style>
body {

			background-color: black;
			color: white;
		}
	.container
	{
		width:760px;
		height:450px;
		
		top:30px;
		left:30px;
		margin: 50px auto 0 auto;
		font-family: sans-serif;
		font-size: 30px;
		align-content: center;
	}
	button {
			background-color: blue;
			margin-left: 25px;
			border: none;
			color: white;
			padding: 25px 42px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
		}
	
	
	
	</style>
</head>
<body>
<div class="container">

<p >
              	1. The game is played on a grid that's 3 squares by 3 squares.<br><br>

             	 2. Player 1 is "X" and Player 2 is "O".<br><br>

              	3. Players take turns putting their marks in empty squares.<br><br>

              	4. Any player to get 3 of same (up, down, across, or diagonally) is the winner.<br><br>

              	5. When all 9 squares are full, the game is over.</p>
	</div>
              
              <center>
              <button id="start" onclick="window.location.href = 'page2 index.html';">Start Now...!!!!</button>
              </center>


</body>
</html>