<!DOCTYPE html>
<html>

<head>
	<title>Title of the document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		body {

			background-image: url('Capture.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		button {
			background-color: #ffab00;
			border: none;
			color: white;
			padding: 25px 42px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
		}
		

		@font-face {
			font-family: sevenSegment;
			
		}

		h1 {
			font-family: sevenSegment;
			font-size: 15em;
			color: Yellow;


		}

		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

	</style>
</head>

<body>
	<div class="container">
		<h1 id="count">5</h1>
	
		<button id="start" onclick="window.location.href = 'index.html';">Proceed to Play...!!!!</button>
	</div>
	<script>
		$(function() {
			$("#start").hide();
		})

	</script>

	<script type="text/javascript">
		var counter = 5;
		setInterval(function() {
			counter--;
			if (counter >= 0) {
				id = document.getElementById("count");
				id.innerHTML = counter;

			}
			if (counter == 0) {
				$("#count").hide();
				$("#start").show();
				
			}

		}, 1000);

	</script>

</body>

</html>
